pluginGroup=org.bookmark.pro
pluginName=Bookmark-Pro
pluginVersion=232-242.02.02
platformType=IC
platformVersion=2024.1.4
sinceBuildVersion=232
untilBuildVersion=242.*
gradleVersion=8.6
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1600m -Dfile.encoding=UTF-8
