pluginGroup=org.bookmark.pro
pluginName=Bookmark-Pro
pluginVersion=223-241.01.02
platformType=IC
platformVersion=2024.1.4
sinceBuildVersion=223.7571.182
untilBuildVersion=241.*
gradleVersion=8.6
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1600m -Dfile.encoding=UTF-8
